<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xkK-ID-zLf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Projeto_ioasys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="hOS-Br-lt1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="y8B-pj-OST"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo_menor" translatesAutoresizingMaskIntoConstraints="NO" id="kHo-oF-7wp">
                                <rect key="frame" x="125" y="44" width="165" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo_menor" translatesAutoresizingMaskIntoConstraints="NO" id="0wc-fn-TyK">
                                <rect key="frame" x="-13" y="108" width="130" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo_menor" translatesAutoresizingMaskIntoConstraints="NO" id="SIC-ta-Yfo">
                                <rect key="frame" x="285" y="115" width="96" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo_menor" translatesAutoresizingMaskIntoConstraints="NO" id="UwD-kL-wNz">
                                <rect key="frame" x="318" y="22" width="96" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Nc1-aj-tOv">
                                <rect key="frame" x="0.0" y="277" width="414" height="619"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tY7-7e-1KH">
                                    <size key="itemSize" width="409" height="167"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="companyCell" id="H0p-uP-FcD" customClass="CompanyCollectionViewCell" customModule="Projeto_ioasys" customModuleProvider="target">
                                        <rect key="frame" x="2.5" y="0.0" width="409" height="167"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Om2-UM-Rvy">
                                            <rect key="frame" x="0.0" y="0.0" width="409" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="l4U-Zw-fiy">
                                                    <rect key="frame" x="148.5" y="40" width="112.5" height="87"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 1" translatesAutoresizingMaskIntoConstraints="NO" id="PkK-hB-ihe">
                                                            <rect key="frame" x="0.0" y="0.0" width="112.5" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="5uI-fk-Ccd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMPRESA X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PO-D0-hWv">
                                                            <rect key="frame" x="0.0" y="63" width="112.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l4U-Zw-fiy" firstAttribute="centerX" secondItem="Om2-UM-Rvy" secondAttribute="centerX" id="1iS-Gq-a8L"/>
                                                <constraint firstItem="l4U-Zw-fiy" firstAttribute="centerY" secondItem="Om2-UM-Rvy" secondAttribute="centerY" id="KnH-eI-CLa"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.47450980392156861" green="0.73333333333333328" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="409" height="167"/>
                                        <connections>
                                            <outlet property="companyLogoImage" destination="PkK-hB-ihe" id="INI-Qy-9qJ"/>
                                            <outlet property="companyNameLabel" destination="9PO-D0-hWv" id="ahr-mt-viT"/>
                                            <outlet property="stackView" destination="l4U-Zw-fiy" id="sYd-Ws-IpL"/>
                                            <segue destination="82V-5u-jdX" kind="show" identifier="companyDetailSegue" id="KgS-2G-BxS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="PjN-rl-56g"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0hn-1f-Smf"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Pesquise por empresa" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsU-cU-GbF">
                                <rect key="frame" x="0.0" y="213" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0Y7-rS-chw"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FsU-cU-GbF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="125" id="4BR-aA-j0w"/>
                            <constraint firstItem="hOS-Br-lt1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E5b-t0-NQR"/>
                            <constraint firstItem="FsU-cU-GbF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Szk-9w-SOl"/>
                            <constraint firstAttribute="bottom" secondItem="Nc1-aj-tOv" secondAttribute="bottom" id="aaV-ow-6I6"/>
                            <constraint firstItem="Nc1-aj-tOv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e5F-Qr-uSb"/>
                            <constraint firstItem="hOS-Br-lt1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gQu-Ey-jlb"/>
                            <constraint firstItem="hOS-Br-lt1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jbS-qr-Qxi"/>
                            <constraint firstItem="FsU-cU-GbF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uCv-Zi-CKH"/>
                            <constraint firstItem="Nc1-aj-tOv" firstAttribute="top" secondItem="FsU-cU-GbF" secondAttribute="bottom" constant="8" id="yNb-LM-2UB"/>
                            <constraint firstItem="Nc1-aj-tOv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zan-8Q-Isf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RcW-FI-Ild"/>
                    <connections>
                        <outlet property="companiesCollectionView" destination="Nc1-aj-tOv" id="CZt-Y2-myl"/>
                        <outlet property="headerImage" destination="hOS-Br-lt1" id="bqz-H9-jkW"/>
                        <outlet property="searchBar" destination="FsU-cU-GbF" id="aPw-tS-oms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.913043478261" y="93.75"/>
        </scene>
        <!--Empresa X-->
        <scene sceneID="RPm-oG-dIn">
            <objects>
                <viewController id="82V-5u-jdX" customClass="CompanyDetailViewController" customModule="Projeto_ioasys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JEe-az-EH5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3A-20-9R5">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHz-jS-QqA">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MfS-hx-Tx7">
                                <rect key="frame" x="0.0" y="88" width="414" height="167"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="dky-Ce-Vgu">
                                        <rect key="frame" x="151" y="40" width="112.5" height="87"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 1" translatesAutoresizingMaskIntoConstraints="NO" id="4Io-jk-7fd">
                                                <rect key="frame" x="0.0" y="0.0" width="112.5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="7iR-qq-ffu"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMPRESA X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndo-Gi-zsC">
                                                <rect key="frame" x="0.0" y="63" width="112.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.54351323839999999" green="0.77949553729999999" blue="0.83138257270000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="dky-Ce-Vgu" firstAttribute="centerX" secondItem="MfS-hx-Tx7" secondAttribute="centerX" id="S1f-3y-y1j"/>
                                    <constraint firstAttribute="height" constant="167" id="fko-jU-2TE"/>
                                    <constraint firstItem="dky-Ce-Vgu" firstAttribute="centerY" secondItem="MfS-hx-Tx7" secondAttribute="centerY" id="kaP-7T-rbq"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIc-v3-7rT">
                                <rect key="frame" x="20" y="263" width="374" height="599"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xjQ-T0-n3T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xjQ-T0-n3T" firstAttribute="trailing" secondItem="MfS-hx-Tx7" secondAttribute="trailing" id="1CL-ap-B38"/>
                            <constraint firstItem="w3A-20-9R5" firstAttribute="trailing" secondItem="cHz-jS-QqA" secondAttribute="trailing" id="3v3-Ee-8fb"/>
                            <constraint firstItem="w3A-20-9R5" firstAttribute="bottom" secondItem="xjQ-T0-n3T" secondAttribute="top" id="4Es-ae-iGW"/>
                            <constraint firstItem="SIc-v3-7rT" firstAttribute="top" secondItem="MfS-hx-Tx7" secondAttribute="bottom" constant="8" symbolic="YES" id="5s7-RF-sn9"/>
                            <constraint firstItem="SIc-v3-7rT" firstAttribute="bottom" secondItem="xjQ-T0-n3T" secondAttribute="bottom" id="6Va-Eo-dhQ"/>
                            <constraint firstItem="w3A-20-9R5" firstAttribute="leading" secondItem="cHz-jS-QqA" secondAttribute="leading" id="8T2-yF-OTN"/>
                            <constraint firstItem="cHz-jS-QqA" firstAttribute="leading" secondItem="MfS-hx-Tx7" secondAttribute="leading" id="Ba1-qS-zwa"/>
                            <constraint firstItem="w3A-20-9R5" firstAttribute="top" secondItem="cHz-jS-QqA" secondAttribute="top" id="FeR-g9-MnE"/>
                            <constraint firstItem="xjQ-T0-n3T" firstAttribute="trailing" secondItem="SIc-v3-7rT" secondAttribute="trailing" constant="20" id="KCu-yS-BSa"/>
                            <constraint firstItem="SIc-v3-7rT" firstAttribute="leading" secondItem="xjQ-T0-n3T" secondAttribute="leading" constant="20" id="Scw-uQ-MyE"/>
                            <constraint firstItem="MfS-hx-Tx7" firstAttribute="leading" secondItem="xjQ-T0-n3T" secondAttribute="leading" id="YeO-yR-K2S"/>
                            <constraint firstItem="MfS-hx-Tx7" firstAttribute="top" secondItem="w3A-20-9R5" secondAttribute="bottom" id="akA-94-aNw"/>
                            <constraint firstItem="cHz-jS-QqA" firstAttribute="trailing" secondItem="MfS-hx-Tx7" secondAttribute="trailing" id="uE4-R5-L8Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Empresa X" id="ZgO-GY-rJo"/>
                    <connections>
                        <outlet property="enterpriseLogo" destination="4Io-jk-7fd" id="pcA-bk-KLp"/>
                        <outlet property="enterpriseName" destination="ndo-Gi-zsC" id="1UH-AP-yrQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sf5-qZ-X0k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560.8695652173915" y="93.75"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Xcy-On-Th4">
            <objects>
                <viewController id="2SP-10-199" customClass="LoginViewController" customModule="Projeto_ioasys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="duG-DH-qmQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZzH-i8-sVq">
                                <rect key="frame" x="20" y="306" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TfZ-wY-MBa">
                                <rect key="frame" x="20" y="417" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Th5-cy-Q9e">
                                <rect key="frame" x="20" y="277" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBI-as-yg9">
                                <rect key="frame" x="20" y="388" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWs-7P-iSI">
                                <rect key="frame" x="186" y="492" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Entrar"/>
                                <connections>
                                    <action selector="login:" destination="2SP-10-199" eventType="touchUpInside" id="S4y-zf-uFV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uxk-pf-7Gs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bPg-6z-F0c"/>
                    <connections>
                        <outlet property="emailTextField" destination="ZzH-i8-sVq" id="UX2-C6-nfs"/>
                        <outlet property="loginButton" destination="lWs-7P-iSI" id="YNx-dm-Te8"/>
                        <outlet property="passwordTextfield" destination="TfZ-wY-MBa" id="3gn-kR-nRW"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="loginSegue" id="dOE-ef-Qsb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3h6-bj-FOs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZgV-po-v4O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xkK-ID-zLf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aaw-CW-Zfn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2SP-10-199" kind="relationship" relationship="rootViewController" id="jcs-CU-ksI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Slf-3Q-XRm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="94"/>
        </scene>
    </scenes>
    <color key="tintColor" name="colorTheme"/>
    <resources>
        <image name="Ellipse 1" width="104" height="52"/>
        <image name="header" width="748" height="467"/>
        <image name="logo_menor" width="80" height="63.5"/>
        <namedColor name="colorTheme">
            <color red="0.96078431372549022" green="0.11764705882352941" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
